Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET Common SVG Functionality
Bundle-SymbolicName: org.eclipse.escet.common.svg;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Eclipse ESCET
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.escet.common.java;bundle-version="2.0.0",
 org.eclipse.escet.common.eclipse.ui;bundle-version="2.0.0",
 org.apache.batik.bridge;bundle-version="1.14.0",
 org.eclipse.escet.common.app.framework;bundle-version="2.0.0",
 org.apache.batik.dom.svg;bundle-version="1.14.0",
 org.apache.batik.util;bundle-version="1.14.0",
 org.apache.batik.dom;bundle-version="1.14.0",
 org.w3c.dom.svg;bundle-version="1.1.0",
 org.eclipse.core.resources;bundle-version="3.13.600",
 org.apache.batik.awt.util;bundle-version="1.14.0",
 org.apache.batik.css;bundle-version="1.14.0",
 org.eclipse.emf.ecore;bundle-version="2.20.0",
 org.apache.batik.gvt;bundle-version="1.14.0",
 org.apache.batik.anim;bundle-version="1.14.0",
 org.apache.batik.ext;bundle-version="1.14.0",
 org.apache.commons.io;bundle-version="2.8.0"
Export-Package: org.eclipse.escet.common.svg,
 org.eclipse.escet.common.svg.selector
Automatic-Module-Name: org.eclipse.escet.common.svg
