Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET Chi Documentation Utils
Bundle-SymbolicName: org.eclipse.escet.chi.documentation.utils;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Eclipse ESCET
Automatic-Module-Name: org.eclipse.escet.chi.documentation.utils
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.commons.math3;bundle-version="3.5.0",
 org.eclipse.escet.common.java;bundle-version="2.0.0"
Export-Package: org.eclipse.escet.chi.documentation.utils
